/*----------------------VARIABLES----------*/
/*----------------------MIXINS----------*/
/*----------------------GLOBAL----------*/
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3 {
  max-width: 80%;
  text-align: center;
  margin: auto;
}

/*-------Nav----------*/
.nav {
  display: flex;
  display: -webkit-flexbox;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  overflow: hidden;
  list-style-type: none;
  margin: 0;
}
.nav a {
  float: left;
  display: block;
  color: #a348cb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.25s color;
}
.nav a:hover {
  color: #69f0ae;
}
.nav a.active {
  color: #69f0ae;
}
.nav .icon {
  display: none;
}

.nav-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}
.nav-flex a {
  text-decoration: none;
}

/*-------Button----------*/
.button {
  background: #93cdd9;
  width: 120px;
  height: 50px;
  border-radius: 7px;
  border: none;
  box-shadow: 0 0 5px;
  font-size: 1.4em;
  cursor: pointer;
}

.button:hover {
  background: #81d8e9;
}

.button:active {
  background: #6be6ff;
}

/*----------------------HOME PAGE----------*/
/*-------Top page----------*/
.topPage-home {
  background-image: url(images/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 20px;
}

.img1 {
  position: absolute;
  clip-path: circle(78.5% at 50% 21%);
  z-index: -1;
}

.topPage__calendar {
  width: 100%;
}

/*-------How it works----------*/
.howItWorks h2 {
  margin: 50vh auto;
  text-align: center;
}
.howItWorks .howItWorks__step {
  position: relative;
  display: flex;
  display: -webkit-flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.howItWorks .howItWorks__step * {
  margin: 30px 0;
}
.howItWorks .howItWorks__step p {
  max-width: 80%;
}
@keyframes arrow {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 30px);
  }
}
.howItWorks .img__arrow {
  animation-name: arrow;
  animation-duration: 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

/*-------Popular 30 day challenges----------*/
.popular30day__part {
  display: flex;
  display: -webkit-flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.popular30day__part * {
  margin: 30px 0;
}
.popular30day__part p {
  max-width: 80%;
}
.popular30day__part h2 {
  text-align: center;
}
.popular30day__part img {
  width: 90%;
}
.popular30day__part .button {
  background: #93cdd9;
  width: 100px;
  height: 40px;
  border-radius: 7px;
  border: none;
  box-shadow: 0 0 5px;
  font-size: 1em;
  cursor: pointer;
  margin-left: auto;
  margin-right: 10px;
}

/*-------Accordion----------*/
.accordion {
  border: 1px solid grey;
  border-top: 10px solid #a348cb;
  width: 80%;
  margin: 100px auto;
  color: #a247cb;
}
.accordion ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  box-shadow: 5px 5px 5px grey;
}
.accordion ul li {
  border-top: 1px dashed grey;
  padding: 30px;
  padding-left: 0px;
}
.accordion ul li:first-child {
  margin-top: 50px;
}
.accordion ul li:last-child {
  border-bottom: 1px dashed grey;
}

/*----------------------MY CHALLENGE----------*/
.calendar {
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #69f0ae;
  background-blend-mode: soft-light;
  background-position: center;
  padding: 150px 0;
  font-size: large;
}

.calendar-yoga {
  background-image: url(images/yoga.svg);
}

.calendar-nofap {
  background-image: url(images/noFap.svg);
}

.calendar-junkfood {
  background-image: url(images/junk-food.svg);
}

.challengeName__h1 {
  padding: 50px 0;
}

.challengeDescription {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  list-style-type: none;
  text-align: center;
}

.challengeDescription__textarea {
  grid-area: 1/1/2/4;
  background: transparent;
  border: 0px solid lightblue;
  border-radius: 10px;
  height: auto;
  width: 70%;
  justify-self: center;
}

.calendar__30days {
  padding: 0;
}
.calendar__30days .day {
  display: flex;
  display: -webkit-flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 25px 10px;
  margin: 35px 10px;
  cursor: pointer;
  transition: 0.3s background, 0.3s width, 0.3s height;
  border-radius: 10px;
  border: 1px dashed purple;
  box-shadow: 0 0 5px;
}

.calendar__daysLabel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  list-style-type: none;
  text-align: center;
  padding: 0;
  position: relative;
}
.calendar__daysLabel .rotateBackward {
  grid-area: 2/7/3/8;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
  transform: rotate(-45deg);
  position: absolute;
  left: 0;
  right: 0;
  width: 0;
  margin: auto;
  top: 10px;
  cursor: pointer;
}
.calendar__daysLabel .rotateForward {
  grid-area: 2/1/3/2;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
  transform: rotate(135deg);
  position: absolute;
  left: 0;
  right: 0;
  width: 0;
  margin: auto;
  top: 10px;
  cursor: pointer;
}

.correct {
  animation: correct 1s forwards;
}
@keyframes correct {
  from {
    background: #a348cb;
  }
  to {
    background: green;
  }
}

.reverseAnimation {
  animation: revers 0.5s;
}
@keyframes revers {
  from {
    background: green;
  }
  to {
    background: #a348cb;
  }
}

.purpleHover:hover {
  background: #a348cb;
}

.editable {
  border: 1px solid #a348cb;
}

.button-small {
  background: #93cdd9;
  width: 80px;
  height: 35px;
  border-radius: 7px;
  border: none;
  box-shadow: 0 0 5px;
  font-size: 1.1em;
  cursor: pointer;
}

.editButton {
  grid-area: 2/3/3/4;
  justify-self: end;
}

.saveButton {
  grid-area: 2/2/3/3;
  visibility: hidden;
  justify-self: center;
}

.dayDetails {
  width: 200px;
  height: 200px;
}

.dayDate {
  visibility: hidden;
  position: absolute;
  bottom: -20px;
}

.flex {
  display: flex;
  display: -webkit-flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  text-align: center;
}

.day-flex {
  width: 130px;
  height: 100px;
  border-radius: 75px !important;
}

.feature__buttons {
  visibility: hidden;
  transform: translate(-100%);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  padding: 0;
  margin-top: 50px;
  text-align: center;
}
.feature__buttons .button-feature {
  margin: 10px;
  width: 80px;
  height: 35px;
  font-size: 1.1em;
}

.calendar__details {
  height: 0px;
  width: 65%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.feature {
  display: flex;
  display: -webkit-flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*----------------------MEDIA QUERIES----------*/
@media screen and (max-width: 600px) {
  .calendar__30days .day {
    padding: 18px 5px;
    margin: 25px 15px;
  }

  .purpleHover:hover {
    background: none;
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  list-style-type: none;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .nav-grid {
    grid-area: 1/4/2/5;
  }
  .nav-grid ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }

  .topPage-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    list-style-type: none;
    text-align: center;
  }
  .topPage-home .topPage__calendar {
    grid-area: 2/1/4/3;
    justify-self: center;
    width: 100%;
  }
  .topPage-home .topPage__logo {
    grid-area: 1/1/2/3;
    width: 100%;
  }
  .topPage-home .topPage__logo .header__logo {
    width: 70%;
  }
  .topPage-home .topPage__h1 {
    grid-area: 2/3/3/5;
  }
  .topPage-home .topPage__button {
    grid-area: 3/3/4/5;
    justify-self: center;
  }
}

/*# sourceMappingURL=styles.css.map */
